/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "flag-trax-game",
	"compatibility_date": "2025-10-08",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flag-capture-db",
			"database_id": "0bb5e186-87f3-4bfc-8bed-6fecff09bc1a"
		}
	],
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "flag-photos"
		}
	],
	"upload_source_maps": true
}
